<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Grocery_list">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/listBackground"
        android:src="@drawable/imageslist"
        android:cropToPadding="true" />

    <LinearLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/listBackground"
        android:background="@drawable/orange_border">

        <EditText
            android:id="@+id/searchTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="search"
            android:textSize="20dp"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/recipeAddToCart"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:src="@drawable/search_icon"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recipes"
        android:text="Grocery List"
        android:textColor="@color/orange1"
        android:layout_below="@id/search"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groceryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recipes"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/groceryRecyclerView"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send grocery list"
            android:layout_weight="1"
            android:textSize="18dp"
            />

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter phone number"
            android:inputType="phone"
            android:padding="10dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btnSendSMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send SMS"
            android:backgroundTint="@color/orange"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="View stores near you"
    android:layout_weight="1"
    android:textSize="18dp"
    />
            <Button
                android:id="@+id/btnGeotagStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Map Stores"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/orange"
                android:textColor="@color/white"/>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
