<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".displayRecipe">

    <TextView
        android:id="@+id/recipeTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text=" Recipe Name"
        android:textColor="@color/orange1"
        android:textStyle="italic"
        android:layout_gravity="center"
        android:textSize="26sp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardImage2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:cardElevation="8dp">

        <ImageView
            android:id="@+id/recipeImage"
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingredients:"
                android:textColor="@color/orange1"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/deeds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*  "
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Instructions:"
                android:textColor="@color/orange1"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/recipeSteps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*  "
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"/>
        </LinearLayout>

    </ScrollView>



</LinearLayout>